@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

*{
    margin:0;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color:rgb(250, 250, 250);
}
ul{
    display: flex;
    flex-direction: wrap;
    justify-content:flex-start;
    align-items:center;
    list-style-type: none;
}
a{
    text-decoration:none;
    color: #FFFF;
    font-size: 1.2em;
}
li{
    padding: 5px;
    background-color:black;
    border:1px solid white;
}

#secondHeader{
    background-color:rgba(200,200,200,0.8);
    margin-bottom: 10px;
}
.cabinImg{
    width:400px;
    margin:10px 50px;
}
.sections{
    display: flex;
    flex-direction:row;
}
.textCabin{
    margin:10px;
}
header{
    background-color:rgb(50, 0, 50);
    height: 60px;
    display: flex;
    text-align: center;
    justify-content:center;
}
h1{
    color: rgb(250, 250, 250);
    padding-top: 10px;
}

.CrudForms{
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    margin: 20px 25% 50px;
}
.CrudForms input{
    width:60%;
}
.formInputs{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    text-align: center;
    margin:30px;
}

.buttonsDiv{
    padding-bottom: 25px;
}
.textCabin{
    font-size: 1.5em;;
}
button{
    padding:3px;
    border-radius:5px;
    background-color: black;
    color: white;
}

.tableGet{
    margin: 25px auto;
    border-collapse: collapse;
    border:1px solid rgb(0, 100, 100);
    padding: 5px;
    width: 50%;
    
}
.rowTable{
    border-collapse: collapse;
    border: solid 1px black;
    padding: 2px 10px;
}
td{
    padding: 2px 10px;
    text-align: center;
}
h2{
    text-align: center;
    padding-top: 30px;
}
textarea{
    width:60%;
    height: 100px;
}