<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../nuevosJs/cabinForm.js"></script>
    <link rel="stylesheet" href="../styles.css/style.css">
    <title>Form Cabin</title>
</head>

<body>
    <header>
        <h1>Bienvenido a CabinRent</h1>
    </header>
    <div id="secondHeader">
        <ul>
            <li><a href="./">Principal</a></li>
            <li><a href="./clientForm.html">Clientes</a></li>
            <li><a href="./messageForm.html">Mensajes</a></li>
        </ul>
    </div>
    
    <h2>Nueva cabaña <button id="cabin_details">detalles</button></h2>
    <table id="table_cabin" class="tableGet">

    </table>
    <form method="POST" class="CrudForms">
        <fieldset>
        <div class="formInputs">
            <label for="id_cabin">ID de la cabaña</label>
            <div><input type="number" id="id_cabin" name="id_cabin"></div>
        </div>
        <div class="formInputs">
            <label for="brand">Marca</label>
            <div><input type="text" id="brand" name="brand"></div>
        </div>
        <div class="formInputs">
            <label for="rooms">Número de cuartos</label>
            <div><input type="number" id="rooms" name="rooms"></div>
        </div>
        <div class="formInputs">
            <label for="category_id">ID de la categoría</label>
            <div><input type="number" id="category_id" name="category_id"></div>
        </div>
        <div class="formInputs">
            <label for="name">Nombre de la cabaña</label>
            <div><input type="text" id="name" name="name"></div>
        </div>
        <div>
            <button type="submit" name="submit_cabin" id="submit_cabin">nuevo</button>
            <button type="submit" name="update_cabin" id="update_cabin">actualizar</button>
        </div>
    </fieldset>
    </form>
</body>

</html>