<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../nuevosJs/cabinForm.js"></script>  
    <title>Form Cabin</title>
</head>

<body>
    <header>
        <h1>Bienvenido a CabinRent</h1>
    </header>
    <h2>Nueva cabaña <button id="cabin_details">detalles</button></h2>
    <form method="POST">
        <label for="id_cabin">ID de la cabaña</label>
        <input type="number" id="id_cabin" name="id_cabin">

        <label for="brand">Marca</label>
        <input type="text" id="brand" name="brand">

        <label for="rooms">Número de cuartos</label>
        <input type="number" id="rooms" name="rooms">

        <label for="category_id">ID de la categoría</label>
        <input type="number" id="category_id" name="category_id">

        <label for="name">Nombre de la cabaña</label>
        <input type="text" id="name" name="name">

        <button type="submit" name="submit_cabin" id="submit_cabin">nuevo</button>
        <button type="submit" name="update_cabin" id="update_cabin">actualizar</button>
    </form>

    <table id="table_cabin">

    </table>
</body>

</html>