<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../nuevosJs/clientForm.js"></script>
    <link rel="stylesheet" href="../styles.css/style.css">
    <title>MisionTic</title>
</head>

<body>
    <header>
        <h1>CabinRent</h1>
    </header>
    <div id="secondHeader">
        <ul>
            <li><a href="./">Principal</a></li>
            <li><a href="./cabinForm.html">Cabañas</a></li>
            <li><a href="./clientForm.html">Clientes</a></li>
            <li><a href="./messageForm.html">Mensajes</a></li>
            <li><a href="./categoryForm.html">categoría</a></li>
            <li><a href="./reservationForm.html">Reservación</a></li>
            <li><a href="./scoreForm.html">Puntuación</a></li>
            <li><a href="./adminForm.html">Administradores</a></li>
        </ul>
    </div>
    <h2>Nuevo cliente <button id="client_details">detalles</button></h2>

    <table id="table_client" class="tableGet">

    </table>
    <form method="POST" class="CrudForms">
        <fieldset>
            <div class="formInputs">
                <label for="id_client">ID cliente</label>
                <div><input type="number" id="id_client" name="id_client"></div>
            </div>
            <div class="formInputs">
                <label for="name">Nombre</label>
                <div><input type="text" id="name" name="name"></div>
            </div>
            <div class="formInputs">
                <label for="email">Email</label>
                <div><input type="text" id="email" name="email"></div>
            </div class="formInputs">
            <div class="formInputs">
                <label for="age">Edad</label>
                <div><input type="number" id="age" name="age"></div>
            </div>
            <div>
                <button type="submit" name="submitClient" id="submitClient">Nuevo</button>
                <button type="submit" name="updateClient" id="updateClient">Actualizar</button>
            </div>
        </fieldset>
    </form>

</body>

</html>