<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css/style.css">
    <title>MisionTic</title>
</head>

<body>
    <header>
        <h1>Bienvenido a CabinRent</h1>
    </header>
    <div id="secondHeader">
        <ul>
            <li><a href="./">Principal</a></li>
            <li><a href="./cabinForm.html">Cabañas</a></li>
            <li><a href="./clientForm.html">Clientes</a></li>
            <li><a href="./messageForm.html">Mensajes</a></li>
            <li><a href="./categoryForm.html">categoría</a></li>
            <li><a href="./reservationForm.html">Reservación</a></li>
            <li><a href="./scoreForm.html">Puntuación</a></li>
            <li><a href="./adminForm.html">Administradores</a></li>
        </ul>

    </div>
    <main>
        <section class="sections">
            <img src="https://a0.muscache.com/im/pictures/f3f1ac58-66b0-4d52-b754-a3b112431e52.jpg?im_w=720"
                alt="cabin1" class="cabinImg" />
            <div class="textCabin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur provident consequatur quos nulla
                iusto exercitationem cum laboriosam incidunt! Tenetur eligendi cumque voluptatem maiores quam corrupti
                explicabo neque aut sequi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsum
                totam ratione. Itaque, ipsa fugiat maxime ab voluptatem magni voluptates, at cumque vitae praesentium,
                accusantium eaque est totam ex sapiente!</div>
        </section>

        <section class="sections">
            <div class="textCabin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quas nemo, possimus debitis
                consequuntur facilis praesentium perferendis. Amet, nesciunt delectus? Dolore cum qui corporis harum eos
                quaerat exercitationem tempore perferendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Earum, repudiandae? Eveniet laborum quia dignissimos, reprehenderit aliquid praesentium magni
                perspiciatis sapiente ducimus provident! Deleniti officiis cumque aliquid molestiae, perferendis esse
                expedita.</div>
            <img src="https://www.aviatur.com/source/contenidos/glamping/neusa-hills-glampling-cabana-tausa-cundinamarca.jpg"
                alt="cabin2" class="cabinImg">
        </section>
    </main>
</body>

</html>